# SpringCloudAlibaba

./: .gitignore  pom.xml
Springcloud-Alibaba-Config-9900/: pom.xml
Springcloud-Alibaba-Config-9900/src/main/java/com/lxf/springcloudalibabaconfig9900/: SpringcloudAlibabaConfig9900Application.java
Springcloud-Alibaba-Config-9900/src/main/java/com/lxf/springcloudalibabaconfig9900/controller/: ConfigController.java
Springcloud-Alibaba-Config-9900/src/main/resources/: bootstrap.yml
Springcloud-Alibaba-Config-9900/src/test/java/com/lxf/springcloudalibabaconfig9900/: SpringcloudAlibabaConfig9900ApplicationTests.java
Springcloud-Alibaba-Consumer-9003/: pom.xml
Springcloud-Alibaba-Consumer-9003/src/main/java/com/lxf/springcloudalibabaconsumer9003/: RESTResultBean.java  SpringcloudAlibabaConsumer9003Application.java
Springcloud-Alibaba-Consumer-9003/src/main/java/com/lxf/springcloudalibabaconsumer9003/common/s9010/: S9010ManagerDBO.java
Springcloud-Alibaba-Consumer-9003/src/main/java/com/lxf/springcloudalibabaconsumer9003/common/user/: User.java
Springcloud-Alibaba-Consumer-9003/src/main/java/com/lxf/springcloudalibabaconsumer9003/controller/: NacosController.java
Springcloud-Alibaba-Consumer-9003/src/main/java/com/lxf/springcloudalibabaconsumer9003/service/: UserService.java  UserServiceFallBack.java
Springcloud-Alibaba-Consumer-9003/src/main/resources/: bootstrap.yml
Springcloud-Alibaba-Consumer-9003/src/test/java/com/lxf/springcloudalibabaconsumer9003/: SpringcloudAlibabaConsumer9003ApplicationTests.java
Springcloud-Alibaba-Nacos/: pom.xml
Springcloud-Alibaba-Nacos-9002/: pom.xml
Springcloud-Alibaba-Nacos-9002/src/main/java/com/lxf/springcloudalibabanacos9002/: HelloController.java  RESTResultBean.java  SpringcloudAlibabaNacos9002Application.java
Springcloud-Alibaba-Nacos-9002/src/main/java/com/lxf/springcloudalibabanacos9002/common/s9010/: S9010ManagerDBO.java  S9010ManagerDao.java  S9010ManagerImpl.java  S9010ManagerService.java
Springcloud-Alibaba-Nacos-9002/src/main/java/com/lxf/springcloudalibabanacos9002/common/user/: User.java
Springcloud-Alibaba-Nacos-9002/src/main/resources/: application.yml  bootstrap.yml
Springcloud-Alibaba-Nacos-9002/src/main/resources/mapper/: S9010Manager.xml
Springcloud-Alibaba-Nacos-9002/src/test/java/com/lxf/springcloudalibabanacos9002/: SpringcloudAlibabaNacos9002ApplicationTests.java
Springcloud-Alibaba-Nacos/src/main/java/com/lxf/springcloudalibabanacos/: RESTResultBean.java  SpringcloudAlibabaNacosApplication.java
Springcloud-Alibaba-Nacos/src/main/java/com/lxf/springcloudalibabanacos/common/s9010/: S9010ManagerDBO.java  S9010ManagerDao.java  S9010ManagerImpl.java  S9010ManagerService.java
Springcloud-Alibaba-Nacos/src/main/java/com/lxf/springcloudalibabanacos/common/user/: User.java
Springcloud-Alibaba-Nacos/src/main/java/com/lxf/springcloudalibabanacos/controller/: HelloController.java
Springcloud-Alibaba-Nacos/src/main/resources/: application.yml
Springcloud-Alibaba-Nacos/src/main/resources/mapper/: S9010Manager.xml
Springcloud-Alibaba-Nacos/src/test/java/com/lxf/springcloudalibabanacos/: SpringcloudAlibabaNacosApplicationTests.java
Springcloud-Alibaba-Sentinel-9005/: pom.xml
Springcloud-Alibaba-Sentinel-9005/src/main/java/com/lxf/springcloudalibabasentinel9005/: SpringcloudAlibabaSentinel9004Application.java
Springcloud-Alibaba-Sentinel-9005/src/main/java/com/lxf/springcloudalibabasentinel9005/controller/: FlowLimitController.java
Springcloud-Alibaba-Sentinel-9005/src/main/java/com/lxf/springcloudalibabasentinel9005/handler/: CustomerHandler.java
Springcloud-Alibaba-Sentinel-9005/src/main/resources/: application.yml
Springcloud-Alibaba-Sentinel-9005/src/test/java/com/lxf/springcloudalibabasentinel9005/: SpringcloudAlibabaSentinel9004ApplicationTests.java
